@media (max-width: 1200px)
    .promo
        &__wrapper
            h1
                font-size: 38px
            h2
                font-size: 19px
        &__icons
            width: 380px
    
    .carousel
        &__inner
            img
                width: 100%


    
        
        

@media (max-width: 991px)
    .promo
        .header
            padding: 0 15px 0 15px
        &__wrapper
            padding-right: 15px
            h2
                line-height: 0
        &__icons
            margin-top: 45px
        .button
            &_main
                margin-top: 45px
    
    .advantages
        &__item
            margin: auto 22px
    
    .consultation
        h2
            text-align: center
        &__descr
            text-align: center
    .feed-form
        margin: 0 auto

    .carousel
        ul
            display: flex
            justify-content: space-between
            margin: 30px auto
            list-style: none
            width: 200px
            align-items: center
            padding-left: 0
            button
                border: none
                font-size: 15px
                color: $red_color
                opacity: 0.7



            

@media (max-width: 767px)
    .promo
        .header
            &__logo
                width: 144px
            &__official
                font-size: 12px
                span
                    font-size: 15px
            &__phone
                    font-size: 19px
            .button
                width: 160px
                font-size: 10px
        &__wrapper
            align-items: center
            h1
                font-size: 33px
            h2
                font-size: 22px
        &__icons
            width: auto
        &__icon
            width: 100px
            font-size: 12px

    .advantages
        &__option
            flex-direction: column
            align-items: center
        &__item
            max-width: 100px

    .consultation
        h2
            font-size: 30px

    .carousel
        ul
            display: flex
            justify-content: space-between
            margin: 30px auto
            list-style: none
            width: 200px
            align-items: center
            padding-left: 0
            button
                border: none
                font-size: 15px
                color: $red_color
                opacity: 0.7
    




@media (max-width: 575px)
    .promo
        .header 
            width: auto
            &__logo
                width: 50%
            &__official
                display: none
            &__phone
                    font-size: 15px
            .button
                width: 130px
                font-size: 10px
        &__icon
            width: 100px
            font-size: 12px
        .button
            &_main
                margin-top: 70px
                width: 280px
                height: 40px
                font-size: 15px
        &__link
            font-size: 14px
        &__wrapper
            align-items: center
            h1
                font-size: 24px
            h2
                font-size: 13px
                
    .consultation
        padding: 60px 5px 60px 5px
        h2
            font-size: 17px
        &__descr
            font-size: 10px

    .carousel
        ul
            display: flex
            justify-content: space-between
            margin: 30px auto
            list-style: none
            width: 200px
            align-items: center
            padding-left: 0
            button
                border: none
                font-size: 15px
                color: $red_color
                opacity: 0.7
                

    
        








            
              