.advantages
    padding: 70px 0 80px 0
    background-color: #f6f6f6
    
    &__option
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__item
        display: flex
        flex-direction: column
        align-items: center
        max-width: 238px

    &__subtitle
        padding-top: 35px
        font-weight: 700
        font-size: 18px
        color: #0d0d0d
    &__text
        padding-top: 26px
        font-weight: 300
        font-size: 14px
        text-align: center
        color: #0d0d0d
        a
            color: $red-color
            text-decoration: underline
                