.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: #c70101
    border: none
    font-weight: 500
    font-size: 12px
    text-transform: uppercase
    text-align: center
    color: #fff
    &_main
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px 
    &_submit
        width: 100%
        height: 55px
        color: #ffffff
        font-size: 16px
    &_mini
        width: 131px
        height: 40px
        font-size: 14px
        line-height: 40px
