.carousel
    padding: 81px 0 
    &__inner
        position: relative
        width: 95%
        margin: 0 auto
        img
            width: 100%

    .slick-prev, .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -87px
        border: none
        background-color: #fff
        padding: 0 35px
        img
            width: 31px
            height: 50px
    .slick-next
        right: -87px
        left: auto

