.feedback
    margin-bottom: 36px
    &__wrapper
        display: flex
        justify-content: space-between
        margin: 60px auto
        &__foto
            margin-right: 61px
        &__name
            font-weight: 700
            font-size: 18px
            color: #0d0d0d
        &__sub
            font-weight: 500
            font-size: 14px
            color: #646464
            padding-bottom: 10px
        &__descr
            font-weight: 300
            font-size: 16px
            color: #0d0d0d