.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        padding: 50px 68px 60px 68px
        transform: translateX(-50%)
        max-width: 460px
        max-height: 270px
        background-color: $red_color
    &__addr
        margin-bottom: 36px
        font-weight: 500
        font-size: 20px
        text-align: center
        color: #fff
    &__phone
        display: block
        font-weight: 700
        font-size: 20px
        text-align: center
        color: #fff
        margin-bottom: 38px
        &:hover
            color: #fff
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        width: 53px
        height: 52px
    &__social
        width: 212px
        display: flex
        justify-content: space-between
        align-items: center
        margin: 0 auto