* 
    font-family: 'Museo Sans', sans-serif

.container
    max-width: 950px
    margin: 0 auto

@import '../base/variables'
@import 'promo'
@import 'header'
@import 'buttons'
@import 'advantages'
@import 'title'
@import 'consultation'
@import 'forms'
@import 'carousel'
@import 'catalog'
@import 'feedback'
@import 'footer'
@import 'modal'
@import '../base/media'
    